# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/system/CMakeFiles/system.dir/sm_manager.cpp.o
 ../src/common/config.h
 ../src/common/context.h
 ../src/defs.h
 ../src/errors.h
 ../src/index/ix.h
 ../src/index/ix_defs.h
 ../src/index/ix_index_handle.h
 ../src/index/ix_manager.h
 ../src/index/ix_scan.h
 ../src/record/bitmap.h
 ../src/record/rm.h
 ../src/record/rm_defs.h
 ../src/record/rm_file_handle.h
 ../src/record/rm_manager.h
 ../src/record/rm_scan.h
 ../src/record_printer.h
 ../src/recovery/log_defs.h
 ../src/recovery/log_manager.h
 ../src/replacer/lru_replacer.h
 ../src/replacer/replacer.h
 ../src/storage/buffer_pool_manager.h
 ../src/storage/disk_manager.h
 ../src/storage/page.h
 ../src/system/sm_meta.h
 ../src/transaction/concurrency/lock_manager.h
 ../src/transaction/transaction.h
 ../src/transaction/txn_defs.h
 /root/db2023-ge/rmdb/src/system/sm_defs.h
 /root/db2023-ge/rmdb/src/system/sm_manager.cpp
 /root/db2023-ge/rmdb/src/system/sm_manager.h
 /root/db2023-ge/rmdb/src/system/sm_meta.h
