#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/common/config.h
atomic
-
chrono
-
cstdint
-

../src/defs.h
iostream
-
map
-

../src/errors.h
cerrno
-
cstring
-
string
-
vector
-

../src/storage/disk_manager.h
fcntl.h
-
sys/stat.h
-
unistd.h
-
atomic
-
fstream
-
iostream
-
string
-
unordered_map
-
common/config.h
../src/storage/common/config.h
errors.h
../src/storage/errors.h

/root/db2023-ge/rmdb/src/storage/disk_manager.cpp
storage/disk_manager.h
/root/db2023-ge/rmdb/src/storage/storage/disk_manager.h
assert.h
-
string.h
-
sys/stat.h
-
unistd.h
-
defs.h
/root/db2023-ge/rmdb/src/storage/defs.h

